# .env.example
# Copy this file to .env and replace the values with your actual settings.

# Set to 'True' for development to enable debug mode.
DJANGO_DEBUG=False

# List of hosts your Django site can serve.
DJANGO_ALLOWED_HOSTS=127.0.0.1,example.com,www.example.com

# Secret key used in production to provide cryptographic signing.
DJANGO_SECRET_KEY='replace-with-a-generated-secret-key'

# Database configuration
POSTGRES_DB=replace-with-database-name
POSTGRES_USER=replace-with-database-user
POSTGRES_PASSWORD=replace-with-database-password
POSTGRES_HOST=replace-with-database-host
POSTGRES_PORT=replace-with-database-port

# AWS credentials for S3 storage
AWS_ACCESS_KEY_ID=replace-with-aws-access-key-id
AWS_SECRET_ACCESS_KEY=replace-with-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=replace-with-aws-bucket-name
AWS_S3_REGION_NAME=replace-with-aws-region

# Define the trusted origins for secure CSRF validation
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://example.com,http://www.example.com

